0804b220 d array.123
         U bcopy@@GLIBC_2.0
0804917c T blank_line
0804ae00 D bomb_id
0804b638 A __bss_start
         U bzero@@GLIBC_2.0
         U close@@GLIBC_2.0
0804ade8 d completed.4
         U connect@@GLIBC_2.0
0804b50c d __CTOR_END__
0804b508 d __CTOR_LIST__
0804b644 B __ctype_b@@GLIBC_2.0
         U cuserid@@GLIBC_2.0
0804ade0 D __data_start
0804ade0 W data_start
         w __deregister_frame_info@@GLIBC_2.0
080495b0 t __do_global_ctors_aux
08048910 t __do_global_dtors_aux
0804b514 d __DTOR_END__
0804b510 d __DTOR_LIST__
         U dup@@GLIBC_2.0
0804b598 D _DYNAMIC
0804b638 A _edata
0804b484 d __EH_FRAME_BEGIN__
0804bd10 A _end
080495e4 A _etext
         U exit@@GLIBC_2.0
080494fc T explode_bomb
         U fclose@@GLIBC_2.1
         U fflush@@GLIBC_2.0
         U fgets@@GLIBC_2.0
080495e4 T _fini
08048964 t fini_dummy
         U fopen@@GLIBC_2.1
0804adec d force_to_data
0804b484 d force_to_data
         U _fp_hw
         U fprintf@@GLIBC_2.0
0804b484 d __FRAME_BEGIN__
08048970 t frame_dummy
0804b504 d __FRAME_END__
08048e94 T fun7
08048ca0 T func4
08048904 t gcc2_compiled.
08048910 t gcc2_compiled.
080495b0 t gcc2_compiled.
080495e4 t gcc2_compiled.
080489b0 t gcc2_compiled.
08048b20 t gcc2_compiled.
08048f50 t gcc2_compiled.
         U getenv@@GLIBC_2.0
         U gethostbyname@@GLIBC_2.0
0804b518 D _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0804b340 D host_table
0804b664 B infile
080486e0 T _init
08048998 t init_dummy
080495d8 t init_dummy
08049160 T initialize_bomb
0804b680 B input_strings
08048fb4 T invalid_phase
08049604 R _IO_stdin_used
0804ae20 D lab_id
         U __libc_start_main@@GLIBC_2.0
080489b0 T main
0804b320 D n1
0804b314 D n21
0804b308 D n22
0804b2e4 D n31
0804b2fc D n32
0804b2f0 D n33
0804b2d8 D n34
0804b2c0 D n41
0804b29c D n42
0804b290 D n43
0804b2a8 D n44
0804b2cc D n45
0804b284 D n46
0804b2b4 D n47
0804b278 D n48
0804b26c D node1
0804b260 D node2
0804b254 D node3
0804b248 D node4
0804b23c D node5
0804b230 D node6
0804b480 D num_input_strings
0804b64c b object.11
0804908c T open_clientfd
0804ade4 d p.3
08048b20 T phase_1
08048b48 T phase_2
08048b98 T phase_3
08048ce0 T phase_4
08048d2c T phase_5
08048d98 T phase_6
0804952c T phase_defused
         U printf@@GLIBC_2.0
080491fc T read_line
08048fd8 T read_six_numbers
         w __register_frame_info@@GLIBC_2.0
         U rewind@@GLIBC_2.0
0804bcc0 B scratch
08048ee8 T secret_phase
080492c0 T send_msg
08048f50 t sig_handler
         U signal@@GLIBC_2.0
080491b0 T skip
         U sleep@@GLIBC_2.0
         U socket@@GLIBC_2.0
         U sprintf@@GLIBC_2.0
         U sscanf@@GLIBC_2.0
080488e0 T _start
0804b648 B stdin@@GLIBC_2.0
0804b640 B stdout@@GLIBC_2.0
         U strcpy@@GLIBC_2.0
08049018 T string_length
08049030 T strings_not_equal
         U __strtol_internal@@GLIBC_2.0
         U system@@GLIBC_2.0
         U tmpfile@@GLIBC_2.1
